{
  // These are all my auto-save configs
  "editor.formatOnSave": true,
  // show eslint icon at bottom toolbar
  "eslint.alwaysShowStatus": true,
  // tell the ESLint plugin to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },

  // // stylelint settings
  // "css.validate": false,
  // "less.validate": false,
  // "scss.validate": false,
  // "stylelint.config": {
  //   "rules": {
  //     "at-rule-no-unknown": [true, {
  //       "ignoreAtRules": [
  //         "extend",
  //         "tailwind",
  //         "screen",
  //         "apply",
  //         "layer",
  //         "variants",
  //         "responsive"
  //       ]
  //     }],
  //   }
  // },
  

  "cSpell.words": [
    "hljs",
    "nuxt",
    "nuxtjs",
    "tailwindcss",
    "noreferrer",
    "noopener",
    "linkify"

  ],
  "cSpell.ignorePaths": [
    "node_modules",        // this will ignore anything the node_modules directory
    ".vscode/**",    
    ".git",                // Ignore the .git directory
    "package.json",
    "tsconfig.json",
    "nuxt.config.js"
],
}
